#
# Example input file for openqxd/devel/quda/check{1,2}.c
#

[Run name]
name     Snoopy137
name1    48x24x24x24b5.30k0.13625c1.90952id2
name2    64x32x32x32b5.20k0.13594c2.01715id1

[Directories]
log_dir     log
cnfg_dir    /scratch/jfernande/configs

[Configurations]
first   1
last    10
step    1

[Boundary conditions]
type    periodic
cstar   0
su3phi       0.12 -0.56
su3phi'      0.92 0.76

[Field parameters]
gauge   SU(3)

[SU(3) action]
beta         6.00
c0           1.6667
cG           1.10
cG'          1.05
SFtype       orbifold

[Random number generator]
level        0
seed         73099

[HMC parameters]
tau          3.0

[MD integrator]
integrator   OMF4
lambda       0.19
nstep        16

[MD trajectories]
nth          32
ntr          320
dtr_log      4
dtr_ms       8
dtr_cnfg     32

[Wilson flow]
integrator   RK3
eps          2.0e-2
nstep        100
dnms         10
